{
  "name": "Qadrdaan — سچے جذبوں کا قدر داں",
  "short_name": "Qadrdaan",
  "description": "The world's largest digital platform for poetry, literature, and mushaira culture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A84FF",
  "categories": ["social", "entertainment", "books", "education"],
  "lang": "ur",
  "dir": "auto",
  "icons": [
    { "src": "/images/qadrdaan-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/qadrdaan-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
